# devtools

./: gradle.properties  settings.gradle
androidbundletoolhelper/: build.gradle
androidbundletoolhelper/src/main/: AndroidManifest.xml
androidbundletoolhelper/src/main/java/com/ashokvarma/androidbundletoolhelper/: BundleToolHelper.kt
androidbundletoolhelper/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/ashokvarma/appbundleinstaller/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ashokvarma/devtools/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ashokvarma/appbundleinstaller/: DevToolsApplication.java  HomeActivity.kt
app/src/main/java/com/ashokvarma/appbundleinstaller/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/ashokvarma/devtools/: DevToolsApplication.java  HomeActivity.kt
app/src/main/java/com/ashokvarma/devtools/ui/bundletool/: BundleToolFragment.kt  BundleToolViewModel.kt
app/src/main/res/layout/: bundle_tool_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ashokvarma/appbundleinstaller/: ExampleUnitTest.kt
app/src/test/java/com/ashokvarma/devtools/: ExampleUnitTest.kt
